{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "node focus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielrares1/node-api.git"
  },
  "keywords": [
    "node",
    "api",
    "rest"
  ],
  "author": "Daniel Rares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielrares1/node-api/issues"
  },
  "homepage": "https://github.com/danielrares1/node-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
